# ia-dev-tools

./: README.md  build.gradle  settings.gradle
ccd-converter/src/main/java/uk/gov/hmcts/reform/iadevtools/ccd/: CcdDefinitionConverter.java
ccd-converter/src/test/java/uk/gov/hmcts/reform/iadevtools/ccd/: CcdDefinitionComparatorTest.java
gradle/wrapper/: gradle-wrapper.properties
ia-prd-wiremock-transformer/: build.gradle
ia-prd-wiremock-transformer/src/main/java/com/brad/: ExampleTransformer.java
ia-prd-wiremock-transformer/src/main/java/uk/gov/hmcts/reform/iadevtools/wiremock/: IdamHttpClient.java  WiremockResponseTransformer.java
src/main/java/uk/gov/hmcts/reform/iadevtools/ccd/: CcdDefinitionComparator.java
src/test/java/uk/gov/hmcts/reform/iadevtools/ccd/: CcdDefinitionConverterTest.java
src/test/resources/: CCD_DEFINITION_IA_V0.61.json  CCD_DEFINITION_IA_V0.61.xlsx  CCD_DEFINITION_IA_V0.62.xlsx  V0.61vsV0.62results.txt
