plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.23.2'

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.brad.ExampleTransformer'
    }
    baseName = 'wiremock-transformer'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
