plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.23.2'

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'uk.gov.hmcts.reform.iadevtools.wiremock.WiremockResponseTransformer'
    }
    baseName = 'ia-wiremock-transformer'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
